doctype html
html.cinema-theme.std-width.right-layout.std-font
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello Giji!
    link rel="stylesheet" href="#{ static_path(@conn, "/css/app.css") }"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  body
    .outframe
      .contentframe
        header.header
          span.logo
        = if @current do
          javascript:
            | window.userToken = "#{ @current.token }";
          h2  Welcome #{@current.user.name} !
          .SSAY.action
            img.img-circle src="#{ @current.user.avatar }"
            = link "Sign Out", to: auth_path(@conn, :delete), class: "fa fa-2x fa-border"
        - else
          .SSAY.action
            = link "", to: auth_path(@conn, :request, "github"),   class: "fa fa-2x fa-border fa-github"
            = link "", to: auth_path(@conn, :request, "twitter"),  class: "fa fa-2x fa-border fa-twitter"
            = link "", to: auth_path(@conn, :request, "facebook"), class: "fa fa-2x fa-border fa-facebook"
            = link "", to: auth_path(@conn, :request, "google"),   class: "fa fa-2x fa-border fa-google"
            = link "", to: auth_path(@conn, :request, "slack"),    class: "fa fa-2x fa-border fa-slack"

        main role="main"
          = render @view_module, @view_template, assigns
    /! /container
    script src="#{ static_path(@conn, "/js/base.js") }"
    script src="#{ static_path(@conn, "/js/chr.js") }"
    script src="#{ static_path(@conn, "/js/app.js") }"
    script src="#{ static_path(@conn, "/js/socket.js") }"




