doctype html
html.cinema-theme.std-width.right-layout.std-font
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello Giji!
    link rel="stylesheet" href="#{ static_path(@conn, "/css/app.css") }"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  body
    .outframe
      .contentframe
        header.header
          span.logo
        = if @current do
          javascript:
            | window.userToken = "#{ @current.token }";
          h2  Welcome #{@current.user.name} !
          .SSAY.action
            img.img-circle src="#{ @current.user.avatar }"
            = link "Sign Out", to: auth_path(@conn, :delete), class: "fa fa-2x"
        - else
          .SSAY.action
            a.fa-stack href="#{auth_path(@conn, :request, "github")}"
              i.fa.fa-stack-2x.fa-square.fa-inverse
              i.fa.fa-stack-1x.fa-github
            a.fa-stack href="#{auth_path(@conn, :request, "twitter")}"
              i.fa.fa-stack-2x.fa-square.fa-inverse
              i.fa.fa-stack-1x.fa-twitter
            a.fa-stack href="#{auth_path(@conn, :request, "facebook")}"
              i.fa.fa-stack-2x.fa-square.fa-inverse
              i.fa.fa-stack-1x.fa-facebook
            a.fa-stack href="#{auth_path(@conn, :request, "google")}"
              i.fa.fa-stack-2x.fa-square.fa-inverse
              i.fa.fa-stack-1x.fa-google
            a.fa-stack href="#{auth_path(@conn, :request, "slack")}"
              i.fa.fa-stack-2x.fa-square.fa-inverse
              i.fa.fa-stack-1x.fa-slack

        main role="main"
          = render @view_module, @view_template, assigns
    /! /container
    script src="#{ static_path(@conn, "/js/base.js") }"
    script src="#{ static_path(@conn, "/js/chr.js") }"
    script src="#{ static_path(@conn, "/js/app.js") }"
    script src="#{ static_path(@conn, "/js/socket.js") }"
