doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello GijiElixir!
    link rel="stylesheet" href="#{ static_path(@conn, "/css/app.css") }"
  body
    .container
      header.header
        span.logo
      .row
        .col-xs-12
          = if @current do
            javascript:
              | window.userToken = "#{ @current.token }";
            h2  Welcome #{@current.user.name} !
            img.img-circle src="#{ @current.user.avatar }"
            = link "Sign Out", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger"
          - else
            = link "Sign in with GitHub",   to: auth_path(@conn, :index, "github"),   class: "btn btn-primary btn-lg"
            = link "Sign in with google",   to: auth_path(@conn, :index, "google"),   class: "btn btn-primary btn-lg"
            = link "Sign in with Facebook", to: auth_path(@conn, :index, "facebook"), class: "btn btn-primary btn-lg"

      main role="main"
        = render @view_module, @view_template, assigns
    /! /container
    script src="#{ static_path(@conn, "/js/app.js") }"


